{
    "name": "DevDen - The Developer's Den",
    "short_name": "DevDen",
    "description": "The Developer's Den for South African developers. Connect, learn, and showcase your projects.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#10B981",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["developer-tools", "productivity", "social"]
}