{
    "name": "DevDen - The Developer's Den",
    "short_name": "DevDen",
    "description": "The Developer's Den for South African developers. Connect, learn, and showcase your projects.",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#10B981",
    "background_color": "#FFFFFF",
    "categories": ["developer-tools", "productivity", "social", "education"],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "Browse and showcase developer projects",
            "url": "/pages/projects.html",
            "icons": [
                {
                    "src": "android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Forum",
            "short_name": "Forum",
            "description": "Join developer discussions",
            "url": "/pages/forum.html",
            "icons": [
                {
                    "src": "android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Profile",
            "short_name": "Profile",
            "description": "Manage your developer profile",
            "url": "/pages/profile.html",
            "icons": [
                {
                    "src": "android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "DevDen Home Screen"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "DevDen Mobile View"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}